# Dynamic Web Visualization

## Introduction

Cleaning, rearranging, mutating, and processing data is all well and good, but at the end of the day you need to be able to produce and publish outcomes. Creating visualisations is an excellent example of this output, and arranging for the publication of visualisations is key, too. Targetting the WWW as a visualisation delivery mechanism ensures the widest audience for your output. Enabling the dynamic creation of visualisations via a web-based application can also enhance interactions with published outcomes. This assignment explores the technologies and techniques used to enable such publications.

### Details of Work

We are to study the data available at this link: <br>
https://data.gov.ie/dataset/total-esb-connections-monthly-by-area-2006-2013

Our tasks are as follows:

1) Produce Python code (in a Jupyter Notebook) which tidies the data from the above link and makes it suitable for analysis using pandas/Altair. 
See these links for additional information on tidy data: <br>
http://vita.had.co.nz/papers/tidy-data.pdf and http://www.jeannicholashould.com/tidy-data-in-python.html

2) Create a second Jupyter Notebook which creates five individual visualisations which each highlight an analysis outcome for this data. Use the Altair visualisation library.
See: https://altair-viz.github.io/index.html

3) With our visualisations complete, we are to create an interactive, dynamic web application which showcases the visualisations from Part 2 of this assignment. Our webapp must do two things: 

a) publish the visualisations (so that they are visible from a web browser, as served up by your webapp’s web server) <br> 
b) provide a mechanism which allows the user of the browser to interact with the visualisations, adjusting the published visualisation as needed. <br>

We are to use the Flask micro-web framework to built our web application <br> 
See: https://palletsprojects.com/p/flask/ and https://www.fullstackpython.com/flask.html

### Link to the Dynamic Web-App from Part 3:
https://saurabhkakade.pythonanywhere.com/

### Task-1 : Produce Python code (in a Jupyter Notebook) which tidies the data from the above link and makes it suitable for analysis using pandas/Altair. See these links for additional information on tidy data:

##### Please import the pandas module

In [1]:
import pandas as pd

##### Let's read the CSV with a 'header = None' parameter, so we can clean and delete the unwanted rows and columns from the dataframe later
(Note: - Please change the raw file (esb.csv) path as per your location of the file on your device. I am providing the link to download the data for your reference, I have already downloaded the data and given the local m/c path to import it in below code chunk)
<br>
https://data.gov.ie/dataset/total-esb-connections-monthly-by-area-2006-2013

In [2]:
df = pd.read_csv('esb.csv', header = None)

In [3]:
df.head(10)

,0,1,2,3,4,5,6,7,8,9,...,95,96,97,98,99,100,101,102,103,104
0,NaN,Total ESB Connections - Monthly by area 2006-...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,County Councils,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,...,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec,Total
3,Carlow,70,81,113,56,97,125,158,141,96,...,10,8,26,21,5,28,14,14,16,169
4,Cavan,149,208,197,261,201,248,308,199,237,...,17,13,10,15,16,11,11,14,21,173
5,Clare,171,251,264,200,242,324,195,164,155,...,21,22,15,19,14,13,19,26,20,215
6,Cork,588,615,676,554,702,602,702,592,630,...,69,83,67,86,77,82,81,90,67,863
7,Donegal,285,450,342,217,365,439,350,276,328,...,29,40,31,29,33,35,42,41,28,400
8,Dun Laoghaire,241,172,260,138,251,278,134,329,155,...,9,6,13,10,17,13,49,56,54,260
9,Fingal,305,566,550,481,484,399,488,385,560,...,21,44,22,55,14,30,33,54,43,395

##### Let's drop the first and second rows of the dataframe as we do not have any use of them and reset the index to 0, for further operations on our dataframe

In [4]:
df_d1 = df.drop([0,1], axis=0).reset_index(drop=True)

##### Let's rename the Headers of the Column with the first row index (0) and give a reset on index.

In [5]:
df_d1 = df_d1.rename(columns=df_d1.iloc[0]).reset_index(drop=True)

##### As we have the column headings/labels, lets now drop the first row with index(0) which consists of our column name as duplicates and reset the index.

In [6]:
df_d1 = df_d1.drop([0], axis = 0).reset_index(drop=True)

##### Let's drop the rows that are of no use for us from the dataframe, the rows are city councils(29), conversions(35) and total(36)

In [7]:
df_d1 = df_d1.drop([29,35,36], axis = 0).reset_index(drop=True)

##### Let's now drop the 'Total' columns from the dataframe as we have no use of them.

In [8]:
df_d1 = df_d1.drop(['Total'] , axis=1)

##### Now, we have cleared all the unwanted rows and columns from the dataframe it's time to add years to each month of the columns (Jan, Feb,....) except the first column which is a city/county column for the observation made between years 2006-2013 as per our csv file.

##### Let's get the unique column names from our dataframe

In [9]:
df_d1.columns.unique()

Index(['County Councils', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul',
       'Aug', 'Sept', 'Oct', 'Nov', 'Dec'],
      dtype='object')

##### Let's set the first column ('County Councils') of our dataframe as index so we can apply a loop to iterate over other columns to add a year for each of them

In [10]:
df_d1 = df_d1.set_index('County Councils')

##### Let's create a list with our year's stored in it as below

In [11]:
years = ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013']

##### Here we initialise a empty list new_cols, and pick one element each time from our year's list and iterate it over our dataframe columns to loop it unitl it has completed the first set of coumns that is from [Jan 2006-Dec 2006] and once that is done break the loop and jump on to the next element in the year's list and do the same thing on the entire year's list.  The generated values are stored in our new_cols list.

In [12]:
new_cols = []

for j in years:

    print('first loop', j)
    
    for i,k in enumerate(df_d1.columns):
        i += 1
        print (i)
        print (i, i % 12, i % 12 != 0)
        
        if i % 12 != 0:
            print('if..')
            val = k +"_" +j
            new_cols.append(val)
            
        else:
            print ('else..')
            val = k +"_" +j
            new_cols.append(val)
            break

first loop 2006
1
1 1 True
if..
2
2 2 True
if..
3
3 3 True
if..
4
4 4 True
if..
5
5 5 True
if..
6
6 6 True
if..
7
7 7 True
if..
8
8 8 True
if..
9
9 9 True
if..
10
10 10 True
if..
11
11 11 True
if..
12
12 0 False
else..
first loop 2007
1
1 1 True
if..
2
2 2 True
if..
3
3 3 True
if..
4
4 4 True
if..
5
5 5 True
if..
6
6 6 True
if..
7
7 7 True
if..
8
8 8 True
if..
9
9 9 True
if..
10
10 10 True
if..
11
11 11 True
if..
12
12 0 False
else..
first loop 2008
1
1 1 True
if..
2
2 2 True
if..
3
3 3 True
if..
4
4 4 True
if..
5
5 5 True
if..
6
6 6 True
if..
7
7 7 True
if..
8
8 8 True
if..
9
9 9 True
if..
10
10 10 True
if..
11
11 11 True
if..
12
12 0 False
else..
first loop 2009
1
1 1 True
if..
2
2 2 True
if..
3
3 3 True
if..
4
4 4 True
if..
5
5 5 True
if..
6
6 6 True
if..
7
7 7 True
if..
8
8 8 True
if..
9
9 9 True
if..
10
10 10 True
if..
11
11 11 True
if..
12
12 0 False
else..
first loop 2010
1
1 1 True
if..
2
2 2 True
if..
3
3 3 True
if..
4
4 4 True
if..
5
5 5 True
if..
6
6 6 True
if..
7
7 7 True
if..
8
8 8 True
if..
9
9 9 True
if..
10
10 10 True
if..
11
11 11 True
if..
12
12 0 False
else..
first loop 2011
1
1 1 True
if..
2
2 2 True
if..
3
3 3 True
if..
4
4 4 True
if..
5
5 5 True
if..
6
6 6 True
if..
7
7 7 True
if..
8
8 8 True
if..
9
9 9 True
if..
10
10 10 True
if..
11
11 11 True
if..
12
12 0 False
else..
first loop 2012
1
1 1 True
if..
2
2 2 True
if..
3
3 3 True
if..
4
4 4 True
if..
5
5 5 True
if..
6
6 6 True
if..
7
7 7 True
if..
8
8 8 True
if..
9
9 9 True
if..
10
10 10 True
if..
11
11 11 True
if..
12
12 0 False
else..
first loop 2013
1
1 1 True
if..
2
2 2 True
if..
3
3 3 True
if..
4
4 4 True
if..
5
5 5 True
if..
6
6 6 True
if..
7
7 7 True
if..
8
8 8 True
if..
9
9 9 True
if..
10
10 10 True
if..
11
11 11 True
if..
12
12 0 False
else..

##### Let's see if we got we wanted?

In [13]:
print(new_cols)

['Jan_2006', 'Feb_2006', 'Mar_2006', 'Apr_2006', 'May_2006', 'Jun_2006', 'Jul_2006', 'Aug_2006', 'Sept_2006', 'Oct_2006', 'Nov_2006', 'Dec_2006', 'Jan_2007', 'Feb_2007', 'Mar_2007', 'Apr_2007', 'May_2007', 'Jun_2007', 'Jul_2007', 'Aug_2007', 'Sept_2007', 'Oct_2007', 'Nov_2007', 'Dec_2007', 'Jan_2008', 'Feb_2008', 'Mar_2008', 'Apr_2008', 'May_2008', 'Jun_2008', 'Jul_2008', 'Aug_2008', 'Sept_2008', 'Oct_2008', 'Nov_2008', 'Dec_2008', 'Jan_2009', 'Feb_2009', 'Mar_2009', 'Apr_2009', 'May_2009', 'Jun_2009', 'Jul_2009', 'Aug_2009', 'Sept_2009', 'Oct_2009', 'Nov_2009', 'Dec_2009', 'Jan_2010', 'Feb_2010', 'Mar_2010', 'Apr_2010', 'May_2010', 'Jun_2010', 'Jul_2010', 'Aug_2010', 'Sept_2010', 'Oct_2010', 'Nov_2010', 'Dec_2010', 'Jan_2011', 'Feb_2011', 'Mar_2011', 'Apr_2011', 'May_2011', 'Jun_2011', 'Jul_2011', 'Aug_2011', 'Sept_2011', 'Oct_2011', 'Nov_2011', 'Dec_2011', 'Jan_2012', 'Feb_2012', 'Mar_2012', 'Apr_2012', 'May_2012', 'Jun_2012', 'Jul_2012', 'Aug_2012', 'Sept_2012', 'Oct_2012', 'Nov_2012', 'Dec_2012', 'Jan_2013', 'Feb_2013', 'Mar_2013', 'Apr_2013', 'May_2013', 'Jun_2013', 'Jul_2013', 'Aug_2013', 'Sept_2013', 'Oct_2013', 'Nov_2013', 'Dec_2013']

##### Now we have a new set of columns with month and year name separated by "_" : Jan_2006 - Dec_2013. Let's set this new_cols list as our dataframes new column names.

In [14]:
df_d1.columns = df_d1.columns[:0].tolist() + new_cols

##### As we can see in our main csv file, we have two different value recorded for Cork, Galway, Limerick and Waterford separated as County Council and City Council. Let's separate the records and add a new column stating the type of the councils (County or City).

In [15]:
df_d1 = df_d1.reset_index()

##### We can see that the dataframe contains duplicate values from index number 29, so we can separete it and store in other dataframe df_d2. Let's melt df_d2 dataframe, so we can add a new column of type - Council = City to the dataframe.

In [16]:
df_d2 = df_d1.iloc[29:]

In [17]:
df_d2 = df_d2.melt(id_vars = 'County Councils', var_name = 'Month_Year', value_name = 'ESB_Connections')

In [18]:
df_d2['Council Type'] = "City"

##### Now, let's do the same thing as we did in above steps for the remaining councils and add a new column type - County after melting the dataframe.

In [19]:
df_d3 = df_d1[0:29]

In [20]:
df_d3 = df_d3.melt(id_vars = 'County Councils', var_name = 'Month_Year', value_name = 'ESB_Connections')

In [21]:
df_d3['Council Type'] = 'County'

##### Now we need to merge the two dataframes as one, so we store them in a variable semi_data and later concat it to one dataframe final_data

In [22]:
semi_data = [df_d3,df_d2]

In [23]:
final_data = pd.concat(semi_data)

In [24]:
final_data

     County Councils Month_Year ESB_Connections Council Type
0             Carlow   Jan_2006              70       County
1              Cavan   Jan_2006             149       County
2              Clare   Jan_2006             171       County
3               Cork   Jan_2006             588       County
4            Donegal   Jan_2006             285       County
5      Dun Laoghaire   Jan_2006             241       County
6             Fingal   Jan_2006             305       County
7             Galway   Jan_2006             324       County
8              Kerry   Jan_2006             226       County
9            Kildare   Jan_2006             413       County
10          Kilkenny   Jan_2006             128       County
11             Laois   Jan_2006             234       County
12           Leitrim   Jan_2006             153       County
13          Limerick   Jan_2006             149       County
14          Longford   Jan_2006              89       County
15             Louth   Jan_2006             117       County
16              Mayo   Jan_2006             253       County
17             Meath   Jan_2006             313       County
18          Monaghan   Jan_2006             107       County
19   North Tipperary   Jan_2006              96       County
20            Offaly   Jan_2006              91       County
21         Roscommon   Jan_2006             162       County
22             Sligo   Jan_2006             155       County
23      South Dublin   Jan_2006             562       County
24   South Tipperary   Jan_2006              85       County
25         Waterford   Jan_2006              78       County
26         Westmeath   Jan_2006             132       County
27           Wexford   Jan_2006             183       County
28           Wicklow   Jan_2006             213       County
29            Carlow   Feb_2006              81       County
..               ...        ...             ...          ...
450             Cork   Jul_2013              14         City
451           Dublin   Jul_2013              50         City
452           Galway   Jul_2013               7         City
453         Limerick   Jul_2013               0         City
454        Waterford   Jul_2013               2         City
455             Cork   Aug_2013               7         City
456           Dublin   Aug_2013              34         City
457           Galway   Aug_2013               3         City
458         Limerick   Aug_2013               3         City
459        Waterford   Aug_2013               9         City
460             Cork  Sept_2013               4         City
461           Dublin  Sept_2013              28         City
462           Galway  Sept_2013               2         City
463         Limerick  Sept_2013               2         City
464        Waterford  Sept_2013               7         City
465             Cork   Oct_2013              43         City
466           Dublin   Oct_2013              38         City
467           Galway   Oct_2013               1         City
468         Limerick   Oct_2013               3         City
469        Waterford   Oct_2013              16         City
470             Cork   Nov_2013              22         City
471           Dublin   Nov_2013              34         City
472           Galway   Nov_2013               8         City
473         Limerick   Nov_2013              32         City
474        Waterford   Nov_2013               5         City
475             Cork   Dec_2013              16         City
476           Dublin   Dec_2013              46         City
477           Galway   Dec_2013              15         City
478         Limerick   Dec_2013              39         City
479        Waterford   Dec_2013              26         City

[3264 rows x 4 columns]

##### We can also split the 'Month_Year' column in our dataframe to two separate new columns as 'Months' and 'Years' which can help us getting more data to visualize in our second part of the assignment.

In [25]:
final_data['Months'] = final_data['Month_Year'].str.split('_',expand = True)[0].str.split('until',expand = True)[0]

In [26]:
final_data['Years'] = final_data['Month_Year'].str.split('_',expand = True)[1].str.split('until',expand = True)[0]

##### Also, on closer observation, we found a special character ( # ) in one of the records recorded for the Sept. month in the year 2011. Let's clean it for our ease of processing. Luckily we have only one special character and we can replace it with below syntax by running it on the entire dataframe.

In [27]:
final_data = final_data.replace('#',' ',regex=True)

##### Renaming the 'County Councils' column in the dataframe to 'Councils'

In [28]:
final_data = final_data.rename(columns = {'County Councils' : 'Councils'})

##### Renaming the 'Council Type' column in the dataframe to 'Type'

In [29]:
final_data = final_data.rename(columns = {'Council Type' : 'Type'})

##### As we have two separate columns of Months and Years, let's now drop the Month_Year column as we do not need it.

In [30]:
final_data = final_data.drop('Month_Year', axis="columns")

##### Let's just rearrange the columns in our dataframe in a more meaningful sequence ('Councils','Type', 'Months', 'Years', 'ESB_Connections').

In [31]:
final_data = final_data[['Councils', 'Type','Months', 'Years', 'ESB_Connections']]

In [32]:
final_data

            Councils    Type Months Years ESB_Connections
0             Carlow  County    Jan  2006              70
1              Cavan  County    Jan  2006             149
2              Clare  County    Jan  2006             171
3               Cork  County    Jan  2006             588
4            Donegal  County    Jan  2006             285
5      Dun Laoghaire  County    Jan  2006             241
6             Fingal  County    Jan  2006             305
7             Galway  County    Jan  2006             324
8              Kerry  County    Jan  2006             226
9            Kildare  County    Jan  2006             413
10          Kilkenny  County    Jan  2006             128
11             Laois  County    Jan  2006             234
12           Leitrim  County    Jan  2006             153
13          Limerick  County    Jan  2006             149
14          Longford  County    Jan  2006              89
15             Louth  County    Jan  2006             117
16              Mayo  County    Jan  2006             253
17             Meath  County    Jan  2006             313
18          Monaghan  County    Jan  2006             107
19   North Tipperary  County    Jan  2006              96
20            Offaly  County    Jan  2006              91
21         Roscommon  County    Jan  2006             162
22             Sligo  County    Jan  2006             155
23      South Dublin  County    Jan  2006             562
24   South Tipperary  County    Jan  2006              85
25         Waterford  County    Jan  2006              78
26         Westmeath  County    Jan  2006             132
27           Wexford  County    Jan  2006             183
28           Wicklow  County    Jan  2006             213
29            Carlow  County    Feb  2006              81
..               ...     ...    ...   ...             ...
450             Cork    City    Jul  2013              14
451           Dublin    City    Jul  2013              50
452           Galway    City    Jul  2013               7
453         Limerick    City    Jul  2013               0
454        Waterford    City    Jul  2013               2
455             Cork    City    Aug  2013               7
456           Dublin    City    Aug  2013              34
457           Galway    City    Aug  2013               3
458         Limerick    City    Aug  2013               3
459        Waterford    City    Aug  2013               9
460             Cork    City   Sept  2013               4
461           Dublin    City   Sept  2013              28
462           Galway    City   Sept  2013               2
463         Limerick    City   Sept  2013               2
464        Waterford    City   Sept  2013               7
465             Cork    City    Oct  2013              43
466           Dublin    City    Oct  2013              38
467           Galway    City    Oct  2013               1
468         Limerick    City    Oct  2013               3
469        Waterford    City    Oct  2013              16
470             Cork    City    Nov  2013              22
471           Dublin    City    Nov  2013              34
472           Galway    City    Nov  2013               8
473         Limerick    City    Nov  2013              32
474        Waterford    City    Nov  2013               5
475             Cork    City    Dec  2013              16
476           Dublin    City    Dec  2013              46
477           Galway    City    Dec  2013              15
478         Limerick    City    Dec  2013              39
479        Waterford    City    Dec  2013              26

[3264 rows x 5 columns]

#### Hurray!!!! 🤟😎🤘 Finally, we are at the final step of saving our tidy and melted dataframe to the CSV file.

In [ ]:
final_data.to_csv("data.csv",index=False)

## Conclusion:

That's the End of the first part of the assignment. Let's see can we visualise this data in the  second half part of the assignment. Stay Tuned!!  👨‍💻